{
  "name": "tab-inbox-extension",
  "version": "0.9.0",
  "private": true,
  "description": "A local-first Chrome extension dashboard for closing, saving, archiving, and grouping messy browser tabs.",
  "license": "MIT",
  "author": "Henryhan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henryhan/tab-inbox-extension.git"
  },
  "bugs": {
    "url": "https://github.com/henryhan/tab-inbox-extension/issues"
  },
  "homepage": "https://github.com/henryhan/tab-inbox-extension#readme",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json && esbuild src/background/serviceWorker.ts --bundle --format=esm --platform=browser --target=chrome120 --outfile=dist/background/serviceWorker.js",
    "package:extension": "npm run build && node scripts/package-extension.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.304",
    "esbuild": "^0.28.0",
    "typescript": "^5.8.3"
  }
}
